:root {
    --main-padding: 15px;
    --bluebg: #0099ff;
    --mainbg: #ebebeb;
}

body {
    display: grid;
    margin: 0;
    grid-template: auto 1fr / 1fr 3fr;
}

#sidebar {
    grid-row-start: span 2;
    background-color: var(--bluebg);
    color: white;
    font-weight: bold;
    display: grid;
    grid-template-rows: 50px 15em 7em;
    gap: 20px;
    padding: var(--main-padding);
}
#sidebar > div {
    display: grid;
}
#sidebar > div:first-child {
    font-size: x-large;
    gap: 8px;
    grid-template-columns: auto 1fr;
    align-items: center;
}
#sidebar > div:first-child svg {
    height: 35px;
    width: 35px;
}
.side-content {
    display: grid;
    gap: 24px;
    grid-template-columns: auto 1fr;
    align-items: center;
}

#header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: var(--main-padding);
    gap: 25px;
}
#header > div:first-child {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 50px;
    align-items: center;
}
#header > div:first-child > span:first-child {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
    align-items: center;
}
#header > div:first-child > span:last-child {
    font-weight: bold;
}
#header input[type="search"] {
    border: none;
    background-color: var(--mainbg);
    border-radius: 25px;
    padding: 6px;
}
#header input[type="search"]:focus {
    border: none;
    outline: none;
}
#header > div:last-child {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}
#header > div:last-child > span:first-child {
    display: grid;
    gap: 8px;
    grid-template: repeat(2, 1fr) / auto 1fr;
    font-weight: bold;
    justify-self: start;
}
#header > div:last-child > span:first-child img {
    grid-row-start: span 2;
}
#name-and-username {
    font-size: large;
}
#navbtns-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    justify-self: end;
}
#header button {
    background-color: var(--bluebg);
    color: white;
    border-radius: 15px;
    border: none;
    padding: 8px;
    width: 80px;
}

#main-content {
    background-color: var(--mainbg);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: var(--main-padding);
}

#main-content > div:first-child{
    grid-row-start: span 2;
}
.project-actions-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
}
#main-content h3,
#main-content p {
    margin: 0;
}

/* SVG icons */
svg {
    fill: white;
}

svg.black-icon {
    height: 24px;
    width: auto;
    fill: black;
}

.side-content svg {
    height: 20px;
    width: auto;
}

.project-actions-container svg {
    fill: black;
    height: 24px;
    width: auto;
}